#Network - default is the local ip adress device is connected to
serverAdress=default
serverPort=80

#GPIO pins
leftMotorPin=13
rightMotorPin=12
camPanPin=23
camTiltPin=4
ledPin=2

#SERVOs frequency
servoFreq=50

#Camera servo limits
# LIMITS and VALUES of your servos - 0-255
#(try it with commands like 'pigpio pfs [MyServoPin] 50'
# and then try 'pigpio p [MyServoPin] [myRandomValue0-255]
camPanUpLIMIT=11
camPanDownLIMIT=29
camTiltLeftLIMIT=30
camTiltRightLIMIT=6

#Servo centers - test it with the same procedure like with limits 
camPanCenter=26
camTiltCenter=17

#Cam rotation speed - lower is speedier (delay at the end of the loop)
camRotationSpeed=0.1

#Misc
userscriptPath=/home/pi/webscripts/

#Reload requested server file on every request(true),
#or load them at startup andkeep them in memory(false)
#'True' option could lead to littttle bit slower response times (depends on your sd card)
reloadFilesOnEveryRequest=true
